GeneticLine/GeneticLine/MainWindow.xaml

<Window x:Class="GeneticLine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneticLine"
        mc:Ignorable="d"
        Title="MainWindow" Height="484.158" Width="857.921">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="100*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="15*"/>
			<RowDefinition Height="3*"/>
		</Grid.RowDefinitions>
		<Canvas x:Name="CanvasInitial" Margin="0" Grid.Row="1" MouseDown="CanvasInitial_MouseDown" MouseMove="CanvasInitial_MouseMove" Panel.ZIndex="1" Background="White"/>
		<Rectangle Fill="#FFF1ECEC" Margin="0" Grid.Row="2" Stroke="#FF224F9C" Grid.ColumnSpan="3"/>
		<Rectangle Fill="#FFF1ECEC" Margin="0" Stroke="#FF224F9C" Grid.Column="1" Grid.RowSpan="2"/>
		<Rectangle x:Name="TopPanel" Fill="#FFF1ECEC" Margin="0" Stroke="#FF224F9C" Grid.ColumnSpan="3"/>
		<Canvas x:Name="CanvasGenerated" Margin="0" Grid.Row="1" Grid.Column="2"/>
		<Button x:Name="Generate" Content="Generate" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="67" Height="45" Click="Generate_Click"/>
		<TextBox x:Name="TBPointsCount" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="82,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120"/>
	</Grid>
</Window>
